m·- .-:.-«:anxnmu.ma <mm-2

m affin-“W mm, -n- ιιι-ιι w.
mmm-:inlu- ‚nauhu-mmmmm
redamatu jinqne ium-tibu- οι] inform manunin-
s ⁸}me “Rogita :igtu- ,σα μεμε flottam anidflae‘pq‘mipio cte-
.. ι · = Arm„ · t· ι ι 3 . ι. . ⁰1¹ . ό

ww? ‘2²42ss ... m Μ m ··
'aa'u’nm ,own-L m. &ml-2„ ‘'5⁶⁸2“ss
toul-5⁸ &Qfossffl' ’ ” · p-lcbuz. nau-manali-

{mc-h· ⁰⁸1⁹? τὼς wls&- laundun-un, „ow vd ahud

ο πξίοιιίιέοἷᾜᾶθωθω 881·ιὲ rot! hm. lqgnn puceu oute-⁸:11 m
uanum. ,ew miv-vm», ..n—mu ⁰³2¹·wa ab:
προτίθενται τοις νέκυσινἲ ’,ιιι in. lut-tetur, dm leet-s ιιοιοιηιο
marma.- απτ-1 ’μεως &prtem-i mcum-Me· “
¹5⁰⁸, ³· miz-⁵ Ρνᾱο, Qun mmmffl‚mmi⁸n
”2⁰22 ‘f ’τε *m* *m *τ ‘2522 aar... amm„
τοι μορίω tuh·- hniy ..wyssam mimive. ,ῃμι
ouem, dooet 0⁸5·- thlhftm 3¹² plne«. tumtun, m exenia-¹18 ιι
uomit. 67 9, ubi ⁴10 dunhw'ijh idm (vedu- Μοηιο qna· nt
manuali epulo: καὶ μετὰ τουτο δραι· m) pont mgn- sdan·-
adr-w ὅσα περ ἐν τοῖς &artoptam ne· absin-110 Plauti illud Aul-1. 2
“ mamystam, καὶ ἐκείνοις μέλανα 445 ε σκηνίδα nundinat& ιιι, οἰ·
ἐν σκεύεσιν ὁμοίως προσηνέχθη. unum dien edet in eod-n, i. ο.
ham οισι·- εὲυιοοιιϋιιιι wun- ,mmmmq-osetqd-u
ment Nonius Fun· ot ron-u. niu «nun ‚nno inan-anunm
Q.13:·qno ΨΜ ,αδ “⁸1⁸ ,adt-on· bno Fut-n. lan-⁸·
gau-nupia polu-r? hm no·- WW183⁰ ΒΜ 01 Μ ¹¹³0·
m tmm--ndchittinm οὕ·- Ψωῑι P¹⁰¹²⁶¹³⁸v ΡΝ *ὤμω 5⁸*
Anu-nius aava, “nh-iun en·- “Umqu- “djwd ῑῦξῖθζξῖοῑέἕρ·
ιιι-ιι,.8 27 aa ήκω. ω. ‚qu-*- loc-adu- ο. ementur-‚honustus-
e-v-e„,.,.„.,·„⁵···=·2..‚;‚;.;v;³·=;ff,.-··„:2.- ῳ. aaz ,⁰?:'²:'„“·;‘;1:‘¹‘¹;1.·:5.⁸·‚.“'·033
,qtae-quaquam* ‚aeae-nmen ab παιᾶνι. 1³⁸¹.-

9

m m ’.η’ ⁴ Mirer] Μιιιῐῖ, nt nepe. hn-

ἶ

ve}

ἃ
8

'gu-ficem ‘xm immo nrm-et, ιιι sitprn osteum ιι
m, οι ”rm ,hm l 13, 335. ERN.

“annm-domnanae·- &nqueo-uo] m mou·-
dzgnnoeae'usaeoedenae, asoa-4· nus-o men-n- et nane-nnn,

