0. c. ⁸2.)

01113111, cAr. 14-46.

‘U

ὥ, ut 11101 Phar-manen hautmarum, 'rium unu-2·
ἂι- Quadratum praesidem Suriae 1100010111110 111 0010ὼὶ-
46 neniae fauent. dig-ensa mutationis volut cuneda emh-m
1100100100 hortari Mithtidaten ad madentium 10011110,οω-
siu-edonem 1101111111 ac 111101·οι aetatu Pharasmanen 01 aaut·
mmdinmnoufinarefmu, qnod filim einim-nni-
0101110 haberet, 1111011 ipuRhadmimsooer 00101. ‘non 011001-
1110 11110011 1111101110, quanqum 111 tenpore 1031301000 01·οι-
111 0030111101 Amanium 1101Εᾶ11110,ωο aliud 011110111ὶί qum
nmmum 0010100010 egeam. 110 dubitaret 0111110 1001000100

manime· 1110110.

cunctante· 011 ea 1111110100ῐο, et 0110110οώ

praefecti consiliis , quod pellicem regiam polluerat 11111110
010110οι libidinem venalia habebatur, Casperius intoeim 011
Pharasmanen pervadit , utque Hiberi obsidio 1100011001 0111101-
mmm. ille propalam incerta et saepius molliora 11101101ιᾶ00εῇ

i· M· legi dicit mm,-
00010011 111110 num-³*

- 1. Wim’dt‘un] V Μάκαι. ve·
1- 1100100 Nau-idaim. ex Ιο-
”pho 2⁰ (1, qni vocat 11100110
watclcov Κοδρὰτον τῆς Συρίας
προεστηκότα. 0011 &Plinius 111 0111-
010110 1100 1100 loeo 110001 gemite
00-011 qudi-ntum Numidiam 0000.
iu 7 24 Numidia Quadratilla 00101-
00100, 0 11 Nun-itlius quadr-tu 0110-
11110ου. 1000.Μο *10001110 Vct* 01
ed pr tumidam, quo 11110001 0110111
vestigia AR. vm 0011111010 001 Τ.
Iit-idaia, 111 docum sni-anius 011
mah-i Ηώ.15,11111>01·1110 011
nei-es. 011. 21,111 primisque 811011-
baninu (10 V. 011). Ν. 1. 211. 7,
horici-u 111 Epooh. Sym- 11100011.
diu. 310183. ebream-[omn
na] Umidum 1³ 8 01 1701111111 0.
0011 14 26 tamaii, ubi 00111000 vni-
00111 10010 Non-isio Ummidii 01 M·-
vanida. 0110100 13 θῆυκιὶῆὃως 011111
nox rubum, 111011 Numidiae. 110-
qu 0011 1101111011 hoo 11001011 eum
1610110110 1110 rep 11011010, ut 111 1000·-
11110 tecit 1101100000 20 6 01 110 Bon.
1111. 2 12 5. et 010 0110111 1011111100-
dam Plinio 11. 00. ,11111 etiam 11111-
dn- 10111111 1701111100,ἠοοΜ repu-
11101110 Cottio. 011110 Bennoi-m 011
Hom. Seu-n. 1 1 96, nbi paritor
ffi uri-nt, V 1111111110 Numidam,

11100

1701111110, 1701111110,- nme, Uen-5·
dius, pomum 110100110οω 01. illu·
0110010 1101111010. 011110 11010 vlm-

doctos-avar. ιιιι. aman·

vulgo laudaiae, pm 11110 vnn-cd&-
legendum 10010 oenomao-liger, 110-

011100, 1100110100. frum igitur 11. Ι.

Numidinm 01 caterio 'faciti lod» m·
scripsit Ryokius. ommni-imum*
01ιο vetere opud Νο110111101. 0. 11000001·
111011·6.11·1111111111· 111110 praesidi. Enr-

8. soree Με, *tneo-te Vct. od 111·
Armenia soret. *¹

custode excolam] quia 0110111
0111001,ωοΜο1· 01011010 010 ih
1000 001 reperisse. 01101101 afr m
diac 111 iuis quoque, 111 0010 11110-
nanam editi , blandiebatur snagin
1111010ᾰί0. (111011. ed pr munde,-
1111011 Bhenanus 0001111111 (0 Β). sic
01 G. Em«.

9. togatam—perfidiamjfl *Vct* 00-
gm'ea perfidia. mox 0 MR 01110
Ryekiuo 0111111 subsidii, 111 mox e.
15 initio pro pne-mvii. 111111.

10. menen] Β manshun,
quod placuit viro docto 10 nun-gine
Gryphianus. 1111111 iun homoeoteleuta
11011 valde placent. Ean.

quemn ἐπι-00011100 conditiones]
ego ineu-taenea cond-Quone 01 omln—
11110 τὰ qnam deletum 11.·1.11·11.
1111110110 caleulum τὸ quam 110100-
1111110, aive 0001001010 est 00 Gron-

