= 6⁰8 ANNALHJR (td-8¹²·

'nim 11101111ἱο civibus exercerent. 00 qumtoemssoennid,
mmdomueiusadulmmfuim.angmimem13m;d:

sponte litigaton’n praemium honestae operae assequi,
00111101Ρο00 cubicula principum feminarum. ⁹ qna sapientia,

apibus philosophorum praeceptis intra quadriennium regiae
amicitiae ter nilion aestu-tium paravisset? Romae 1001111οω10

01011100 velut andagino eim capi, Italiam et provindns in·
nenofenmbamin. 0101ᾜί hbom-qmoei'metnodioe·

feminum. -en, periculum, omiapotimtolerm·
1010111 quan veterem 00 doni 11011001 dignationem ubine fe-

43 Hcitati submittam. 1100 deant qui 111100 iisdem vulvis,
0111 versa in deterius, Senecae deferrent. repertique 00- 1
0110010100 direptos 110οἰ00, cnm Suillius provinciam Anin-
regeret, 00 publiano pecuniae peculatum demlere. nox

1⁵ quin inquisitionem mnan impetraverant, brevius visun

1. quaestorem Germani-1⁶] Sui- 100101· et loge 03003111· eiu 111101-
nuvae-mmmmm 110110. 431: 11110 de viu heau, quem 0101μῆ
ntPSuffi'u· memnmffianmmumohmoeoe
Germanici. 0111111οη111 Senecam 111 mandatoribus 10110. praesertin 0
Iulia 6000100101 mi· fuisse wlt- 0. 17.Ῑ.100.
1110101110. Ian· 111011001101110.100001101]οα011101111110110001
a litigatoribus. vulgam- 031111101- ae diu. Lus. ac olch- 001 0 Ρι-
11110 01 0001110. Eme. 10010110. ned pt· 011 m B habet

2.exffnudmm⁸*eeedpr‚n- uedeo,- adoxium-numeni
00010 Vct-⁴⁸ estimandum Β. coniectura adeo,- quod plane 001 10

6. tes· 0101ὼο 0001001ιὶ01] 0111111110 Go. M· oe de} , unde Lipsius Pi·
endem divitiarum 80110000 expressa 0110110 iecere diu·- 101011οώ0 pum
0 Dione 01 10, qni 01111100 m ro- 0000 doni: qnod praecedentius
110100 hahet praem culpet virum 10- 01160011οω ut. 11110100 nequa-m
culp-mn. 110 0111111οἡ11- 1111 01111· qnod 100011110ηο edd obtinet 00 diu,
010 011111 Agrippina panau-iun 011111 quanqum 1101110 tamenn. En.
1111000 ait, idemque 11111110 011 1110 Β ae deo, 01 111 ed pr. ¹
1110111110 Νοτοιύς 0011000111 0110101·οω- 1 1. abnuam] κιο sul-tm· ¹
quo interfectae matris· aliaque qnae Lm· veteres 01111100 omem, 01 ’
homo vanus praeter ’11110111 ’pn-neten- BG. nox aut vena 1100 ont 10 ,
'que 0011110111 mentem conviciatu- ve· B, 1100 ent 111 G ot 01110 apd Bro- ξ
lut 0 plaustro. quibus odii 0000010 2 00110111. menn-s panim 0110000 ’
0111 quo mendacii pretio? nam 80· eomodo. 00110111 au norma· de·
11000 101110 anterior, 11011 iniuria, bem Bur·

11011 beneflcio cogni’m 1111. sed 16. inquis. 00011000 &npetu-nerant] ¹
010110, 10111011 quaed-n uerumque 010010 001. Vm. 1 2: itaq-e 0001 ’
perversitas fnit ‚ qnae 01111111οω 11- 030 diem in Su'dltaen inqua-eds pu*-
1010 111 Ciceronem exacuit , qno 10 exiguam postulantium, 13100011 ide

cmi- ,1310111111 omnaque 1101100. qni cela· 110 Achaim· bedu· δηίο- ,

001001 ab 1110, 11101100, inventu, manufactam-egmnus&
et ο 00101110 iuis it· antiquitatum ot musicen! dmg-entia «afflata,
«hutoni-0 110100 legat ‚ 111 1100 00111- qnnd ego 0100 labore et 103ὥῖ0 000-
301 venena. 111 quod 011 divi-in 010- neem-u 01100. κακία eve Adatha

’0116010000 8000000 uni-et, vid· &pinxerunt-naida&

