aaa) Lln·xm..·⁰Ar 37-39 m

0011110 finiti 0111100 1110101001 effulsi, 111 dnm murz
1111 equiti saginum- 11011 exercito si 11010010 empore 011100-
mur, 1111111 presumant multitudinem. dissimulato 1010011
intellectu, 10011111 de lis quae in publicum consulerentur. to-
101 exercitibus 0010111 dissertatum respondit. locumque de·-
10511 enim pars 011010 eolles 010111 clementer murgentes 00-
effodis peditum mii-ibus , pars in planitien porrigebam
d explicandas equitnm 11110101. 1110ῳο paeto prior corbulo
moimoehonesetauxiliaregunpro comibus, 0101110 sextam
”legionen 00111ῐί1011, oui 000110 per 00010111 aliis ex 0011110
1110 nilis· tertianorum permiscuerunt, 11110 eun 000110, qussi
1111001 Ιορο spectarun- 'midam vergente -iam die procul
1111111, unde videri magis· qum audiri posset. ita- 01110
mma dnn Renoua 01110011οω nih‘ten ‚ 1110 quemque in
39001110, iubet. rex sive frondeum, quia plura si-
11111 111 1000 ibatur, nive 01 commutas 11001100 Pontico 111011
00 Trapezunte oppido adventantes interciperet, propere dis-2
eadit. 0011 neque commatibus vin faeere potnit, ‘quia per
0011100 «lavabantur praesia& nostris insessos, · 01 Corbulo,
²⁰10 irritum 1101111111 traheretur utque Armenios ad 0110 ‹lesen-
denda cogeret, exscindere parat castella. sibique , quod va· ’
11111111-11111 111 ea praefeetura, cognomento Volandum, 0011111 ,.

1110 100111001- Pomponium 001 0011· 01 1101111 pararetur] 11013οι1110ἰ
numentana-1074 Vultu 01101,20·1100. maedi-eo 001000
cneo-dic& ae putea Pomponii Orfiti 01111 patr hamne· 10 queuntes parare-
(ια-11100011111111Ροο1ραιίἰο1φ10100, qnod vernn 01Το01100011οο-
ρώῚἹᾱωὺιὺιιοωκσίυᾶωσω-ωω. mxmabestmutribu
nr, “aequatum-pomam«, npudBroterinen 0.1Β Ena.

80-’000011000001-1010 meg-enuit, 4-232001110-221211'120111121210032
&nondun-adecho, Corbulo- 1011011101Πο0εο Lm Acidalia

0011 apti-o, ὠ’000001001,·1’01011001001. qnasi 1100010011οη Ta 0..
men m princ-affin 01111111 semper 00110111 no do loqu i.
euiage- 001000. 21οῗ nox δον-101010 intellectu exquisite die etun,
110000 emim nore poetam di· 1100 1010110010 namnet 1111101001..

κίῃμοωαηωυιίοε.0111-3011.10031010οΙ110.110010.42.
min-vim, inquit-aviri 12. eadenlegioji n.t 0010101001
docti 11001000. En nm 1010000110, terti-nonm- 1011 111 G 0011
1. 0110001Ἰάηο 0111111, scribe 0110011001. 10011011110010111111,
ενι-1211110001, permitti, 00000111, *170-01,011’1·0111121.Βο10010
mereri. 011011. Δ osset-rim 111 [111-10001110 Vnt, et seqq usqne 011
18100 01 Asianum vulnerant, id- 0110 ninum*
φυηοσρὶιιῑγοιίαι. edp 1000111 zkononhnbetquod. Eun. ..
110000111011 &comsumme- 22.7010οᾱ001]010,1·,0111111;103
0001 subm-2⁰, 01 Ian-‘⁴³ cambo-eo qft'm edidit 1111000001 01 pont. 00111 omn es„

&navim sequor· Ean. , inediae edd 701100111101, ut 0. Ean.

