pune, Octaviamque 0001113001 00101111, quanvis -edm
0301, 01 11001100 pastis-et 01011110 pepuli grave-‘2²⁹ 0011 d
1000011011 linem 1111111 ‹lamedeSullaethiquehn-dm-
smne, vetum utrimque turbidu- 1030010111 0000, et 01111111-

eelunitntenreipublicuemgneunhnberi. 11010010οω
0010100 supplicationes, 1110110 811110 01 Pla-tm 000010 neve*
1001111· , gravionibus 1001011 ludibriis 011οι 100110.

60 Igitur 00001110 11001110 oon-ulto, 11001ου01 0011010 00010·
11110 suerum pre 03003110 00111111νῆ01, exmbntomvinn,

animalium-s. exinl‘oppaeoe coniungitur. 0011101101-
la, 010110110ιίΝο001111, municipatum, 0000110-οι

nni-istri· omme inpulit servile- 01 meren 0111101110. 110-

ns amaturque reus cognomento 1111001110 , 11011000 Alexa-«him,
onere tibiis 11001111. actae ob id 110 00011111 quaestione„ 01

1110 viva Δ30111111110,1110 nemu ιιι-1· 1101110 1100011. qu?- aaronem* 01
‹lenimen-(ectus. 1100001110ιοοι 011111001100100000100- quud
fluis 01101101 veri-n 011 ΔΡ1011111110 pre 0111· 111 0111101110 110111,οι 0110-
000111-1,011010101101000101001ᾶο 100111,1001110110101·0001· 0010-
nde-ni· triu-pluvit. 0010 000110 1010 11 0010 nolit [0001 lime}
1110 11 contundis, 00011 1001001 010- perae, 1100 10]»113110-.Εο0. 0111·
100,0000101101011100110100Ἰ·001--11010101οὀ-μαιΒ.
tun 011111 Suetonio 11111301, 0111 ‹u- §.a-gae, 01](1310 01 edd ’1010-
*unisti-e Nemnis ven-be depre- 001 01110 1111000011- 1131001, 011000-
nnn? me 00 de hee Ρ10010 1000· 1110 copule. nex 0 01 edd Puteo-
101 11162 14, 1101010. τόνγ’ ουν 1001301001111Δ101011000111600. Bu.
Πλοῦτον (001·1110 Ιὶλαῦτον) 11πο- 9. grafia-{bns 10111011 Μῦν-111
κτείνας, ἔπει aa τὴν aeq ccl* ν 11111οῦ quan 11111111] 1013010- 110 101011110-
amoroz-fictos& οἱ ῐδων, 0 ᾔδεεν, 101101·- 0000 seven 10-00 00010110
ἔφη, ὅτι μεγάλην ῥῖνα εἶχεν, uun 000 10111 0331000001 augebatque u·-
01 00 verbe divom ab 11110. quie 10 ,1011131100 11111111- euodes 801100
10-011 neget 011·- et haee pet-erit Ρ10011000,000- ιί·100,0000,10-
adiungere? lan. 111οη nula vem eddebut. 6001.
1. κίοι-01001 11⁸, vermem 11. reete lvreium-iu [0001 Δ] pte u·
] Bm· 01η· naq-tt nen 1110101101 inu e gravior· h'nn
” depwotimoeteddve-ill-ludibriaipsbmm. noxa-m
10000 0010 11110000010 eur, 1110 nox m 0 Μι eddidit Ρ1000110. 001 α-
Nere 1103110110. 11100 1610001101 le- 10111 10 Β et 011 pr. 00000 een·
00- 110 contituit: enm Nero, node 1111100011. Eun.
et--nmeparm qued-³51 1³-1tuoemuuiptietediti-nn·
11011 pheos. 111010001,οι111101·, 11111- m 0 convenio-e Proin-benit
me 01001111ἦο, 00001 pao-u 0111111- venit, 001 putebat 0110 310000-
m. mrem-munem« Εὔκαιρος,- 011011 10001111.. pm
111 eme. 'radun 00111οι 011111 10 Alexandn'au 30Μο et edd vunnu
1011 mame-tiene dixu ine propere. 0101100. Ena.
0011 tenet 0110100 1001100110111 100- 10110111] M· pu· cybi-10· fu·-
01000010001011010100100οὺ1001,011ομνο011ὖ111011.100.η111ἃ

