Ι

m

..ι mmm. m 0 x

(001110.

panormam-m 90900οῡ ιιι-κω Q Q·

‘zfflaesss‘i ’ἱῖἳέἒῦ

W&

mmumoqmmrmd mama-om

Efflwm pt· Pagus. Putgxoiauuz
, a? en( 10 6 quod
00000 mtt- 0001 :nd mptum 00·
que: eadem, 91111191 ot 90001001
01,““ἔῐ11“0“9 ὃ ὩῘΙ 0999001,1’19319910
10110 0 Puteolano uque 011 Pinho-
0010,φιί 0911111011. pro Pom ¹⁵0⁶oe
091110ιωὶ11· men-¹ 'Bam' ‘B rint
mamni =
'mm bmn- poue] 00000 0010911,·

ιοῄῦὓ Koa 0 111010 01 {Romo
111191911οη Theium. 0010 t. 10209,
vilan smus-'tm mmmmm ’.03
019 2 Ἦ 10110ὲὶ quot-tofis 0010101111
mima· cem-mm· nonque mo-
afflffn': ·01 ei' 1109 'Paesti pu-
1009099090 ἢ. <lenm 0. *ΜΒ 'qud-
9101190 summi· 0909010 ont. quod
1100010109, uquet vel ex 99 quod
mm„ δι n’zonysm pont annum n

’0991 ‘Re fisi-Mi 'quiestofflbn'

,lffl' ‘289 saepius 100 quaestores, 00·
0110000· oomgo hic 9030 xxm ·

911119, ut 0000 cunum. in altero
10111101 witemora· 100091 adhue. 1110-
»9101οη
mih? 000 ΜέιιιΑοαιίΰιυ, nt
aditi-00¹ nm Νῖκαι-91010 plano di·
visun», qn! l‘Ve'turinm 91 mm
01191010 1100ήο01.1.100.9009’ιο m·
peffi Ryckiuz ’011 101,οκ se ex·
pedt't: 511 B 91 ed rw· non per xxm
900011011οι· 0111090119,οω est st'xoe-
fetido terrio 11900. ‘cneum 'rad-
100 “effi Livio 91 1110113010 , 10οὰ
1009110 iton, fame componimu- 019.

1111019000 1001111 ‹mmm-en primos·

0 regibus 90091101 Livius 91 mo'ny·
0100 mm uini qul mn· 0000 11000-
summanum .- qu} ‘fflen dixerint
8106009101ι qu} fnit 00000 xxm 0
0031110οΗ9009110. Tucim nm qui
pri-1 quaeum-eb 0 11011010 muti
01ης 'quod 0119009011 facire piabit,
monuitque 1010 Dm. 011 Liv. 4 41.
-Uutu-ohnn mentia iti-boe qnod 1010
Valet-iun Poplicola concessistis po·
pulo 909011009οι quaestorum 111011,
a populoque· ’9000190 Vetuit-n 91
Minucium. ver-m 11111 asson 00010·

ἷῖὢῧῶἳζ 4¹:1⁰3 ‘sm ”’·“.ἷ.ἶ..“.“.

qni lamo 901110ογυο est ⁹

ama·

:ffizms'sss “J-mm..

‚utn-

am? ffiffi”rffiffssze} ²3·- 1⁸35

monne-o, qd- --91100 ,φηςιν

,1010 0 2⁰less (ιι-90190. asa-mn! ‘h-

roges quidum 000001

390101, 9911 pop-h· 1939 eut-im
proh-'m 0199000910. sed 90 ratio
por 1039· 9011010111 0009190111 1010

ung-puellm 1010010110 nen-{rim
latim 011· h. 1.· osc 0110911911 h
uiue. 1110. «1. 10 ivs 2⁸¹², u jai-⁴
um 10287, qui peu· ‹hupedan-
0910· &diffluit-1* mvn» 91’ mnu-ew
pono ’1091100001οΜ 11919000- “

lade 11910100 addito· 11090 uri-hm
9001 livius 1001101 Β '²⁴8 011 initio
11000 urb-ros tamnu 100199, 00111100
11910119 dm 01109, qui ghi-nm
10 bellum 1100199110 ide-m!- 090110
90011 mole· ἄνων-10001000 W pl*
bea 09 patrea 90119 901, ’909019 cl
duplicando 9090919000· 0001900 , ’ἑ

praeced-mmmmm

consulib-e ad meria ku· phud·
099001. ego 0910 omen 019 9006·
0110111900 quaestum παφα, 0911·
0 basanim: ab inid« 000011. ¹¹¹³
0111 uagitu-ntum 010111119,··01 Ρο-
pfleolno, popnb pen-uim· 000
cun 0001011ὓο0 opu 0111909100 i·
1191110 ministerio quaestor-n 01011101·
00- muniadam, 0009000110· vh-
001 quaeum-e· 909001 0 pqnlo ω·
nidi· 90010110, .·111 ron 0111010090
ponam attinget-02:1⁸& 1010010 po·
pali 01 siue 1930 9001010 000 15⁰⁸?-
id appatere 01110100, ‘ 111 utinm
ἱῖξ.“ἶ.”““...ι...“ῗ““ ’ῗῖῗμῗῗῗῖ
beret, 0991110010 πμ 9001010, did!

