120

·AnNAL1UM

(ι. neo.

maereba, laevo me, οιτοω-ςιεὶιιοοῃοᾶιιι
aphraatis. transposuit militen dax-m in term imm. ita
flmdioeeflfciendiu pontibus aban-pti. et eques qddm
111.- legiones prim neaman-in, 1111111111 noctuae-te -111, intre-
opidi transiere· postremum auxiliorum agmen , Batavique 111
parte ea , ‹lmn insultant aquis mumque nandi ostentm,
tun-bati , et quidam hausti 111111. metanti castra caesari An·-
μίν-1110111111 defectio a toz-go nuntiatura manu ilion Stati-
1111111 eun equite et amatura levi lgna et caedibus perfidiam
9 ultus est. flumen Visurgis Romanos Chia-monaque inm-flue· ¹
bnt. einum n'pncmn oeoen'n primoribus Arminius adstitit,

Ῑ eain 1011111111, ab· 1111 nupta· nu.
simpliciani-m nihi videtur, cun
clava-io Proin-honio 11111 , 14111·-
εἰσει intelligere do loco , non fln-
vio, lam- 1111111111 de ripn heve,
”gannitura-:²⁸:1⁸1 313:e;; :t-
1101111111 οισι-1111111, quod iter ibi in-
peditius 0·oe 1111111111. aed εἰ 111-
commodo oona-rere debebat σοι-11-
niem noa iuuet-o 11 11111 parte 11-
11111110, ned longit· 1111111111 Ωιι-1111
'mazio-do, 11. 1. subvehendo exn·-
1111. 1111111111 locu utiquo 1111111·
est, inprimis 111, verbis quud m
ahma: transpatavit 11. d- ι’. ten-nc
itm-nn. 11 mmet-ni 101111, 1111111
plau 1111. εποι- snit et peccat-n
111 oo quod 111111111 non longius 1111-
vexit 111 flumine, 111 eun 1111111 in
dextris αρσια-11111111 11111 opu
haberet pontibus.13⁸r.

1. mannaque -- subvexit] hooc
quui quandu- παρενθήκην putam
1111111 mbram 111110,ύή quod eh·
gannim· finemve auctor scripsisset,
clam A. ‚relicta ·-- tmspmit a.
1111 nale explicant ἀρδεύει· em·
1111, gm‘uann quod 111111 summu-it,
111111 quod non composuerit. pen·-
tinet hoc ipsu· ven-bu era-spon&
111 siniam ripun, ut recte vide·
runt interpretes modo 111111111. 111
ten eonion· Buohaeti Bolg. Bon. 3
ξγοιΜιι-οεᾱῦοοςτ. aplmsqq·

ου’.

3. ponen'bue] 1111 pet enallage-1 di
11111.. 111 apud 811111οή1111 sonae
Daui-u ω 1111- ιιωιιει supet

aestuaria et pnluden facti, apl-net
clava-io. 1111 1111111 -οΒ-ι. sic nox
e. 11: putee ι’· Vn'ougi. Ham
(111. Cic. q». 10 2³) 1111111 ιο po·-
tec, quoe fecerat n'n leon, 11111·
1-11111111.111111 iu uua fusi, 1μο
testo op.181⁶.13u.011030m·
monn 1111111111 hoc non potest. 1Ιί-
eunt-n inm-dm poam, 11 lou-¹¹⁸,
111 some. 11111 hie 1011011111 ⁸1⁸⁸
iavet propriae significationi. Wou.

6. Βαεοσύῃο ia pune 11] cnut
B. G. 1 13: ι’· m
atque abisue-nn Bel-nuno, dn· cu·
eno· manee. Livius '⁸8 2⁸: f·
ean purten, n‘n 911· eouoqn'smsv·
tm erue, ὤεα· Μ. 0111111. Β·-
mi, qni 111111- 1111 cop-in auxili·-
m mu. nmen-in· in pau-ee ea
explicat 111 iia aennon-iis. ΨΜ

7. Angn'mn‘om M. 11101 hand
-11111 uto 11 Romnum „ociente-
μοι-1111111111 puta 1 Ger-nico, eon·
aeden peragrante. id 'ratim ex
11111 nan-atione nquinat} nos vole·
1³:⁸3 queo non admodum finale-¹
111110 ent. mutor tanen Mumm-
1. ο. Won.

10. Vino-gu] 1111111 nomom-
Germnnornmquo clade 11111111 amni-⁸,
oui 111111. pnedpuo Tacitus dedu.
111 ipse Tacito (11111-1111 fat-n) vitu·
nn quinque 111 pri-om 1111111·-
venti corbeiae, mquod 1101111εά11·
ad Viam-ginon, atque inim: de·
promptum vere hune. wemma «1⁸⁸²-
1101 quidam pontificum 111 mmu-
laeonen deum, 1101111111 111 to anneis
quingentis. ιιι-1.

pao-te- m

