m

-4N3Ah1uuwss

(φη ἶπη

mmor 13333 333313333111313131, 3033133 inim ΜΩ·
1111111 110311113τί1. praetendebam-ibi 313113. &mim ΜΠ

11313313 Augusto. 3311 :ioque 111111 finisse dubitantia qui 31113-

’13001-1113033 occulti ill-:detenta

ac mum 131011303ίί 033-

ius-ibus erant, magisque 13 0035333133 11103, 31 privignis
311111 vitrico lavim necessitudo 311331 ayo advenum nepotem·

31101131· pontificatu 3,.-31103113133110131011131039313311331,

9. ..

namma· syrma- ὀνοχὰᾱ· u» iuquam, ma·- 33313331 m 331113-

λευσε, καὶ ὀψέ ποτε πέντε ἔτεσι
θᾶσσον τὰς ἄλλας ἀρχὰς αἰτῆσαι
σφίσιν ἐπέτρεψεν. vigi-civim 3110-
tuit 301113 solus Dio 54 26, 13111111-
viros monetales, triumviros capita-
133 , quattuol-vitos vinies, decemvi-
1⁰⁸ 3111111133. instituti 31131 1103 1111-
111330 311 Augusto (311133 ad viginti
3311 erm) 3.74ι1.1)1011331 3111,
atque 311313 Fatum in voce Prae--
ᾒοηιηος onius 10011111 (3111301113 31333-
03111 0113.11 24. hro-

,· 9. quinquetuuio marius] n‘des
0130 qnam 31133131 vit 0001113 31
lunae 31133 311303 , qui 110331 ,ια-,3333
3111111313 all·- 33101313 quae-tun
1311330111. 11330131· hm 1001113,
Spartianus 13 Iuliano 0. 1· quaene·-
3313 m φωῑοςίιὺια aneas
manebat 0331330133 est. 8331. 03113.
1⁸ quaeum quaqua-nio 0313-

pompeo-leges licem, aputeum
mula-nemis. indque-anina?

3100 13 8:001). Lus.
13311 Μ.

2. mue-debat eibi] vido Dionen
0οΤ1113310 ⁵328 1330113 273⁰·
&nmoaloinaaetisawz-
Lin-

.4. ae 1331311] frustm Mun-em huon
tamen. ae ,101333 exprimit 0330003313
καίτοι, «[110 in mnu-do utun
133. “imvm 1331 13011133 terri 13
133 prem 1101333111 , qnod 13 1-3-
03311 inperio 13011133 uam-ndi 110-
minm 3111131 31 0003113303 00311-
33110 , nonumque adh-e. 33331 110-
nines vetet-is 1-31 public-0, qua po·
1313303· 13113 3333313. Ean. sasti-

5. mag-inque ἐκ oeulis] quui di·
0311 umen 31111103 madebant, 01
nne-debut 11333 initia 31 gradu

30 prinoipem- 3333, quantur-n,

quaeam-

031331, et solutionem 3 3131311113313.
itemque attendebant vetus 31 ab Aa
33110 1311101333, m 333333 3 ‘ri-
byn-o, quod 31 1113 iecisset, qui
vin-icus 13313111 istorum 3131, 'riberii
01. nansi, 3111· non Tiberius 13 ne-
1101111113 usurparet 133313 13110113. ² 30·
11011033 tamen adoptione, 31113 1311-
311133 proptu-mu eornm 03331.1.11·3.
7.(ιε1ι1ᾰιιη· wilia-atus] 00 Ne
3030 agit Germanici 11110 , quam
13111311 330 pontificem 13 lapidibus,
qui 0313 011333 honori 31113 31 133-
1303133 positi , uon 1330. exim
(3 Caligula, 111 3 Suetonio
03111333, 010313) Romae (311. arnt.
p. 237)1 malven-ouis Cnemis Gen·-
-oem'oe‘ caecaris f. divi Augu-sti
pru-qna} flammis atq-nuda 9303-
m. minuandum-mmm
3311033 1103131· cns-om 0133133 03-
3011111111 (13.1». eati->t Neroua· Cae-
cari (immanis-is, Ti. ‚Aug-uui ne-
poti, dim· Anu-qui pronepoti, flamini
unguendi ‚ cadelim mogus-«eali. 11111
§nn 11331311 utrobique sponium,
1103 pontifex, subvereri 13 mentem
venit 33 in cognato 11011033 Tacitus
31 fone 3113133311. ιιι-3. Tucim-
om 1331011133 sic 0011011131 11703133,
31 dicat 0303311113 3333 primu 111103
pontiam 10011111, qui 1303331 11031331
10 01113 longius vidmmr , 031313
11113333 1131311133. oeten-uu hism m-
scriptionibus 30031103 3113 οι Thu.
Mur. 1. 1 p. 188. Neroni 00330νί
Ger-mea· Caeam-2⁹1 s , Ti. caecaris
Aufusti· 3, flamini magn-reali, 30-
dala· titio, fratri amali, fetiali,
questore· ικ 3. e. 51111.
quo prim die] i. 3. tirocinii
013, nive 10333 virilia, quo ansfpacii
033333 niu-ones 3 patre proximisque
1013331 officio 111 tom deduci 31

