72

ω.

²: 2¹.ss 1111111, tu 11 ·

(0. ι. .81.

aooepit 10010111 qnae μυωταὶ.. 1011 fifiguitosei'dnih'nn
Gaui amore, vernn 111 mutiun- principis bnassau,
gnatus lentum in mediando, ubi pmhpi‘not, trba-di· ·

⁴ osu 0110010 &manunt-ugone.

Per idmoenpushlinnqroemob‘n‘t, ιρι-00111110
1103111101 convictum adulterii damnaverat, moieno-atquo in

in-hn ’ξι-1111001110, lund procul Apulia litton’bnn. imo vi-
ginfi unis exafilina toleravit, August-0 opo mmm, quae
florem privigno· m per 0000110ιο subvehat, 1011011001·-
:odiam erg-a afflictu palm· 0110010001. '
Eodem 011110 Frisii, mathonium: populns, pneumata-e,

001110 mgis avaritia quan obsequii hpadmoes. trib-nm
ϊ1 Drusus 1111101111 modium, pro angustia 1010111, ut ίι 11101

2. matthaee 1100 apte 001 recte
πρηὺ-1· mihi dicuntur, 11το qul·
11101101 operio-1⁰. 0ςο cogitarim nn·
gin 1014111111.ψο explico, 801011
mitigasse Τ111οη1110, quin 11011 εἰ
labat frigus et multitudinem 111010
excitari 00 1103110110ηο1 eius produci· ,
nt denique voti 1111 compos fieret,
10011111 11111 afflictis. quod mevia-
11011111 toro ut Tiberius occultam 011-
11110 imm promeret, et 011000·ῐοοω
111100110ιό01 , 01110 non ultra 1010001.
et 111110 it· evenit, statimque initio
01101 proximi 11110 mi (Agrippina 01
Neu-o) 00001011 et 1111100011. an quin
0110111 operirentur n'allet? 111ιι 01101,
1011180110 11100 Seianum, quin 11011-
dmm 101111111ιο videbatur 10111111 11010-
01ρί11 aperiri, excusavitque Δ11111010
01111 111011, ut seilicet 1110101 odium
nom conciperet, 01 deniqne ui-
1111101 facus effen-et. Lrn. quid-
1111111 0001110111,το111111 0011100 op-
1100110100,ᾳοοᾱ 11101010 01001111.οω
0111,οῑ 111111οη1101 ingenio pnneipin
01 apeme 0101001111οω madentis duret
01 occasionem 0011100111 ‹lmen-undique
0011010 in maturius 01111110, miens
11111111 gaudere mora et quodam 100010
οοηκίιίοπιιιις postquam decresset,
11011 poenitere, 1011 a 1011111 1111-
mitibus 011 nen supplicia proco-
11000. sustinebat igitur 1111 tempus,
1101100 maior 01 accumulat· offensio
11110 impetu 60111101 montena-ot. 1011

0111111οω001 Iulia Augusta, 001110
nubo 011 exserendum 01000 0110-

111 domum 0001010101 1110110111 avide
exspectabant. Gnon. 00110 1010-
111011, quod nemim uque nd 000-
iungere, 01011110 est, 11 quis 011οι-
dat, 011 nolum Asinium 00111110 pon

dnm· qnod 11 en, nque qe·
rab-entur 11011110 oper-'renem- 100010

hahet. appeteretur 011010 nyma
000 11111111οω ῊΒιΙ

5. Iulia] 1111100 11110 , qne nupta
Aemfflo Panno. scholiastes Iuvena-
111 111 Sat. 6 158 a barban rele-
gatam 10011111.1011 ooffigendun οὔ
avo. Lu’s.

7. fflmerm] 110 Μ et 10101101
edd 11011001, estque 01111110 in u-
psianis. Freinshemius recepit rre-
uoemm, quia 11οά10 eat Tremiff,
quod 11010110 in 01101 propagatum est,
110000 vetus Tria-erm restitnit 1610-
001101. Ean.

12. ῡϋσεωι ὥ ἅπασαι-01] pm tri·
1101οι imposuerat. neque vm 1100
exemplo patet 1·ιόοκ dativo iugi,
de quo 111110, 011111 praecipiendi ἠἰι
1101101. ned 11101101· hio , ιι apud
Livium inperitu- alieni nalem, ot
sinilia , 111 qmbu- intelligitu- ene
00111111ος11111, 26 41, 11111 v. 011-
ker-⁸. Ειιπ.

18. 2⁰1⁸ 11100 mmm] nempe 011
100111, ad muri· uniunt, eth-
011 0100111001·οη pontum. ssi-no 111-
hum 10 11010010 , tempato 0100-
000100ωο impet-mnu, penu·- (20-
11ιοιο1 doe-0 011 Ι. ⁴0· m, 01 q·-

 

