xtvt 1. BEKIOERI PRAEFATIO.

G -· Guelferbytanus.

H -· Han-Ieiunas.

K —- Kappianun. ο

Μ — Medicam ι. (ἴσώείειιείι. Laurent- plut. 68 1.
M· ,--· Medicam alleg, Ianum& plui, 68- 2.

0 - -·· bxon'iemis colleg-ii leam.

0¹² -- oxoniensis alter ι. Bodleian-ua.

R - Regina Pan-inimis-

Τ - Tur-immin.

V — Vatia-nus vel Vaticani.

„serm nemu-fi annai-,umu- 021031.

 

- con-iguem pth &lega laetantur! 195 18. {mu-aod. ιω nagre-
atla. που 10. matina 206 8. nemen πω 6. patriae. 212 18. ᾱιιοεδιιιιῐς
'21³ ιο. ιεὼς 222 2³.'pomcims. 2³9 n. munerum 2⁸2 σ. ueniu- 2⁴7 ιι.
&favetis uo 4. quatum 870 ω. Aeg-21 4⁰2 0. asseverent-nine 433 7. μι-
tate ωε iden diotre quod ⁴35 3. Messalae 436 8. Messalam 442 8. geni·
ma et 483 19. Lus. transpone m p. 484 4. 494 14. postquam ⁵⁵9 3
ceteri. ⁵7 4 4. aspernabatur, ⁶67 ι. afficiebatur. 733 u. completas 781,

'summ xvt. 784 19. digreditur, '

Ἥ

- .an0„;q„0 qn} librario optante uterinas melana addidit,

nuo· 11 κω codicem numen-m, a Souis-31⁷0 euuan- (ohan. eiu.
in ccum-'1'- Gom-1820), St codicem stangan-tionum, ab Ηευιο eol-
latun (van. lectt· ot obas. ia Τ. Get-m. commentatio n. 1828), 1· ed}-
ιὶοιιοει Pariaiemon ‚ ab eodem collatam (van. Ιεοιι. ete, ωιιιιοιι. ι.
1827), Vn editionem ‘Viennensem , a Ῥσωονιο conatam· quen v. praef·
p. xv. laedo ⁹1· Micam· ox Belo onais· (ay-b. er· ει philon. ia Geor·-
Τ. Gom-1819). vot eut- lectio codicia m· ex PVictorii cenaene,

v.Wa1¹ker. 'fae ι. 1 p· xxxvu ις..

*-

