ἰ

ABRALnuJ

(ean-m

881888 88 monam, 88 mm mutulos 88 18186888-
inciperam (1888881381888 brevibus none-th 888888 vetti
peu, qun-doque Germanas titium paenitendae 88188. εἰ·
'ndpfflu οίὶἱροιΛευΡΡὶυοο ae Nemnis geren-cim·-
uiuit mrim, &ustisque ιιι Gnmoem 8811811188 falsu 1818888
ot prheipo invito exitium ’.ἆυ-81 eius infe-«h 81681181. 118
fflmoefflofflopmmn. saeba-cuinam aa pomi-1·-
abab uon-lariu- fiat-o in Seianu- 888188ὼό

, fluitque pn· 88881888, atque οο precamus, Bw

noni-run. unde ilfi in violontior 88 8888838- mmuh
quen· {obrem pricipiu ab 888818, deodvino· populun
8811111 n- 81 lugi mas conde-eo, nova pan-un muln,

1888118 exquisite «1181818. 881188

81188· ot unit-fl·- 888 lemme 8811

ῐ81811 eti-m tenpori- utionem 118-
, bore. Ειικ.

8. dandus-qu mentitam] 18 Μ
ὲῢίωκῗῖαῗηιίεκιίἴ fenis. ¹{munet
81181 dudan-nque Gen-mm wor-
mvi-m (sivp placet :potito-2) paeni-
tentiae tem'e. suadebat iste, saltem
vul &maiomam nemerim 1883888
“(1)ι·881 ui et 11111, qni pater

munitm horum) aemulans-un,

manv-emption hoo 1883188·

dnn, 81 spuitu- 88881 poeniten-
8188 88818. posue 88118 mun nd
honam nomn rodite , 81 temp-‘tu
18881888 met 888 188818 eins atatim
numum 8888 aliquid de Genu-
ahi· ffit, etsi 18888 ion-mue 888
planus. Lien. simillima 88ι Box-
manicabant-st. ρ.8.88(11888·8·
888 est aliquid duri. 8818 81 Ger-
namen ml (ὗσε-κακίω 888 decim
pendens 8 dandum, quo 88188888·
παῖε amma-3
'n textum receptum 888811 nnn po-
mn edimu- indo ab Ano 88888 od
Ryckim 81 1688888183, qui 18-
cuonem Μ reposuerunt. certe 18
hc uos-dadon· 18818 883113188- vox
codici· Gen-manhab- mihi prob-hile
videtur ‘tacit-m mimine don-
‹b-qu 18 Gmniciae spatium ppo-
n‘una'm nab. *aleb-‚t dicere, ,σιώ

res pertineret nd Gom-loos ‚ 888
oue sesamam3 8888 uento-m
huie 1888 vuldo convenit. τ. ηιμ-8
4 11. Germanicos non intelligo
,necho 111188 σοι-1888181 haina-is,
'3¹‘ Bromiu- videnu· putme‚ qui
ιιι Germanicis iet-ri posse 88381, sed
81 Upim, do fanffl· Gar-nnio·-
rum. cotom-n 18 textum insen-0
888 8818 88888. lacuna pon 11888
apulum-nun Alei-nn οι kreki-
8ι8,ι811ιὶ nim ampliu daem
vide'mr. Heinsius- 1831888 dana-1-
5⁸⁶ ·ᾱαιιιιι Gmmiuiz· meruit-’ua
poenus-tiae oenilnb, affici ex ep.
Graeviiafleon. 3888885,ωὸ
idque placuisse naevio, 8181 quod
88κὺ tuebatur. Erotes-in· coniicit·

ww amm turpe-¹22⁵·
spatium ροηηῖαιιιω amb, nau·-

gere. · Eu.

ὃ. feaetb] Ursinus, Phbu· (do
Magn. Rom. e. 2) volebant smmis.
idemque placet Burman-o od ovid.
Met. 6 448, ubi etiam vidend-
11888188, qui 188818 Lunai 8 101,
qno ad 8813818. defendenda· Ιιίο
utum, σου-1311, qnod 18 editione
888 secum 881 Bas-namn. τοι-8-
puto-satque 818 etiamn. oxu·
{niu-¹1: seui· metha 1838181818 sudio.

rc.

11. distingne 8881ιὶ 'Q Ψε-
tun dolon-eut prmec'pt‘n ab 888818,

amasim populun»- Lura.

12. noem i. 8. sedition, nd m
nova! pertinentia.. En.

