.·-8- A* fflwwffll, remu: ι (με...

5 bei-tulin, ’ςὴιίὒὴακΗδιωιΜμμωφᾷεῧώς-ιο
opu in-ooefiner· 1111111188· 81 :iisd-m- 1181111881 mma-⁴

σοαπ puia- cinih‘tfflo'· -nnriu Ρσῑεῃς fluidifflr· fufio
, 11118, ikuox. munds· damatam · mma-amq„
sepem-cinna 181181ὓό181όάξὸεῶἂῶ 8 m‘ffinofmmae:
Ι ΓΜ ααωὲηᾘῗιὲτωῃ Ῑίιιξιιέἒῐῖι,1 (ἔξιτιιειωο 1111881ῆᾴ1-

’” 1 fflpffl
Ϊ.. ³ ffissfflss'ffis'f JuissfffflfflQe-m Ξ.- ’
nupto-pera. nam patre 81118 Iulo Antonio 811 adulterium 1111188 ’

morto punito 1111118 admodum adulescentulum , mu·- tq»-
m, 118Ρ1111111Ὶῑ..1 Augustus in civitatem Μὴὲεῖῐίωεοιπζ· 11111·- 6118818

,indiarum 1111111811 exsiffi tegeretur.'⁸ habia& tamen} ειίΡῐειιιίι
houm-5 ossaque* 1111111118· 0618νί8111111 illata per mn‘w
15 μω.. . .- r

. ., , . ,.. θ.
uetusto-mmmmm, 881 81 &fem caenum nus
ina «eliade floegh'ttoe primm conpet— fencem ber-8⁶31. Ρόσ1881818 Har·
κατ’. non novet 1118 quod opes 11818111 811. praet. ι.·· paeana.
ιιςηοι··888181188τ8811881ὠ1111,12108188η11“9260, οιΡηδο.
1189188111811118113881 8811888 nnete- leguntur 81 hodie quaeda-*2 618888·
uinoque. 111811811188 eninr elucet 88 3 ·et 6 Authdoglne, 11111 σοι-111116
ipso. 6881111188 31811118 {amnt 81188 mulus Γπουλίου Ρη merm- λινοῦ.
innodamur pomo 81 mlum -lm- nepot-vnxit 1818 aa &aff Ρνίιιοίριειιιι,
bino ‚ 811 noster. ‘mse augum* §umectus 811 88,811111·081·1118ιί88
8111118 mma 88· utun-intuetu 1161111 praefuisse· decu oum. Dio 1. 8.
set-eea his. vemt de 381181. 2 271 Lus.
omem mg ‚mm snb-12 de· Gaetulis] degum 11, δι·

· Ματιηνῶν-1η «nequam 17118116 Getis αοιςοπ
τῶι-νήπι’ μητερα-8111 samm (hie εμπ-ι 2. mele-’see 11. 8. nno 1811818868

, ter αέηὶου m 11111111 daie. pmpne 8 «tvm» 81 profusione. pan-uum
W.- nme? effl ἀνιμαε qnam αὑ· est 111 Μ, etsie 1818188 vid 0⁸ ad-
lisy, ugerae· fide tam seen—mh quum- huvnbm'nnus eamden:- διψία-ιιι
μυίη· nmen-e. 8881- mesenam Μαιιηηκὶινίᾱοορωι· pa-
man, 1111818188 emm emirum 1111188 mut-it Ple-hen· ltu.
qbaerb σε’ῶο. eam im {hophu 'ev-ne m ᾱσωκιυίψοων] 1118888.
mule. conseo ergo ‹Rvet-mm 8-11 Nef- 1,-11811. 272² Ian
augum odetuna- summe. 88111188 ⁶. &rma M. “
meu. mon pugno. 8811 et θυαμ-181888] vom-anfus, Murm- vo·-
fida dno, pne!- filiusque. pater lm· 8811111 Μία· o 8118181118, ἐἰ

,·’·8111 heo 811118 188118881611118,Ν81.6 1881818111 38811118.. Gn. 1
quim mne-ni 8811181.ωωί11881178.111,1111181·8111 ommino 11181131. ³01
318· 59 ²2, Tucim· 11518· 48. vob· 8118111 infra 12 64 8111181· «fiatur,
bins &adme 2⁸11015'M cmm uh} v.1,ipnium.mvowvins 8-8-
diu-m vidovt’ne *emman ὑι eo·- 81111818 votuit legendo eni ἠανξ
men „mec madir, adolentes-{2²8 w 11. 8.·811111 81111118 notate 811881 vn q·-
8811111181 ver-rutum ἐξά-’81111118 genu· nondam* magistu-utum gassianum* Μ
mna· 886, dini ’31011118 ihm ’(Ιῡσωῦῗ mihi 1111111111 vidonn- Enu- ο ·
enine mon-iae *ot poma 1888818811 do. inno Μ. - ·

nupia-:in humfifloemom· -ιι.·οοκϊευιααῖ]1ιιιι11·οιὼι·-811

