.. o. ιω· 1. 1 m xm. maa 1³2· ²⁸· 25. ut-

0110 qui grassaretur 1101301311, agaunum-bimae ulma
m 11100 feminasque 'insign-es, 0133111313 3011111103· nond.
11003113 sub 3013130 Nemnis inulti βυβίις cm ’globis' odem
exercebant, 01 in 1301131303ράνίωῶ nox 3301131113. 131133
a quidem Montanus 0033101-ἰί 01111311, sod qui 30116313 110110-
1031 031103311οο1, 001131οι030 forte p'er 10303133 min 3111331110,
quia vi fumantem 3011101· reppulerat, 6013110 3311111113 ora-

pm 10133 ore prae 11010111. 0010· , 01 133 300, aem 3100 ut 1111011 w·²
mn 1111331313 lectionem defendit uaio'rum 1310 clavo 111113οω3131· 333’
(11113 quod 01 ipse vult exe-speret) 01 cum virili 1033, curiaeque inoem- t
copioso mum-at NHeinsius 311 Ὺο11.1031. ab Augaza? 1311113133, qui
2 116. Ean. B 01 fore 00 caes.1i6m‘s senatorum, quo‘ ee en·-
pnes. · pauida? memmi, prditus agur
deinde nu 0.] 11300 periodus togae latrem clam abed-acere et eu-
exitum 1103 habet. apparet 00311- ''meie interesse permisit, Suet. 38. 3
lan ubiubi 0100 1101033331.Αοὶᾱα- 0 more Ovidius Trist. 4 10 28·
liu primam 1101011 angebmm3 31· genno· stam sumpta 0117ιί9110 roga
111 punctum post insignes. 1610110- m: &datvm-que 1111010011 cum 1313
nun 3111111331, 3310 111 0106100311·- mma 01300. -116031 ergo latich- ⁴
1311 nugis placet. Emr. · ·· vii, 1111013 capessendis houm-ihus 110-
2. 11101ξή00] r {amires- ιιι-1.·11111111.301101· 14 w 1 Valet-ius Fau
ἑο 01 Α.Ε311.ὃι’ᾱιιω capessendis honoribus desa-⁴
per-umba mn· 1110 Mn, 011 pr, nme. statius mv. 8 124. m
richen, Gronovius 3101330,·11γο31-1111λο0 1111111101 math-1²⁸ 01311000 elane« '
11. ceteri 0101111. Ἒιιπ. ffli- snm 13111331 midaii, 60 quum
3.,131111] 31011011 130111. Lm. 110 11300 non capio. Iulius ergo-Mon- ·
na, Ρ1011033 , Ryckius. 111111. nnus senatorii 33111013 1001, sed qu}
4. et in] ..τ Ma *,1300310 Vct. ¹⁸² magistratum 3111310 nullum cepisset,
eapn‘vituh's] divino somenam 01 tautum laticlaviam lars. σαι-
captae 010110113. ea enim fama gns& Μι *31300310 Vct. * ·
potius quam 03100113 031ωᾱὴο10.7.901·0 vt‘a [ve‘l 91ιί 110141] 10111-
Lm. 113310 captivitatis venun pentem MR, qnod est 0113111 13 ed
quo verbo 311131· 3011οι- 011331 11 151. Bo qia-i avia 1031331031. Δ. quia 01
23,16 16, ubi 0031101130 urbam. ostentamen. 01 sio *ciebunt 11110-
et 11030101 esse captae urbis , 1103 33331,1)33011110. hoe 01131 1010-
et‘m’toeea's. Eme. ··
Iulius 91116001 Montanus] si 130-·
noria 131111 firm , poeta 9316313

novio recepimus. 3313 consentit via

1101110 mss 10011οοί3311. vulgo 13110
3 1311001330 0113 tentantem.

Bu3·'

00 3013130· md Senecam patrem 133-
datur. Lnn'. locus est' controv. 16,
1011 diversus me 311 3009016001
abest 3 BG 3 marm primu, quod
1103 omnino 1111311001. nam qm'dem
31161 ’110101 030313111,31130 superio-s
1-313 confimnnddfflm 0313113 ’36104
munz-3 113011 11101103 ’esne videtur.
quidm 011111 0331110111·’9101’61101·,’30’ᾶ
303 e εει-1311113033, 1313011 ’031
1313310.00101·3111 hfflus 3011011011όὸ
1311111133 uon-³618( 3116130011 0115
1031111Ε311.·”·-Ῑῐ ·

⁵. que Μ’·ιξωεᾶγειιβωιεὼ
2ss 3310131133 ὶνοόδεὶ-’Ἣθοιυο wenc

deinde agninum oraverat] mia
1-01- 1110 silero , qni 13333 0331310-
1313 codicum fuere 0013110100. *vi-³
60131 enh scripsisse 'fodcum 11013·-
de et 0310113111 oraverat 11110 'pm
tinet ium! Mammam 1111111 est mu
601ωο quem 010 offendere, «111 1113-
310 310 offen-emes, 11 vuffa-ems
onon. ’ Rhemum 0 Β “ notavit ada
inguim. Ryokiun 111013 0 sumita-1
3αῗο6313Μ*]01οᾱ31.-Ἰι70111311
prom} coi-rectionem ovonem!- aput}
’Νι-0131533331· 011 aseneum: -nu
tuen. mm mn Qucum ’,Ἴου-101
oum* *affl Ulm- evei papiu

 

