PnAnrArIO. xv

affini-hamno. vacabo-dinatum
τωρ. σοαπ). ·)

Alter Flet-eminus liber Pichenae iudicio ι. C. 3⁹5 scriptu!

ut. quem erroris coarguit scriptura libri, quae Langobar-<Bm
αις unde patet eum tempore langobardici in Italia imperii,
aut proxime secutis aemuia, quibus scriptun Langobmlioe ad-
huc usurpabatur ‚ decimo undecimove nectsso (mm certior tem-'-
μὴ in hoe genere definitio ense non [manoe vetere codice

&nomotoetbgnphbfflmffl-oeiwp
apennine infr· ponito· commm- ουιη inter ιο et conf-adnutu
A et 13.wa p. 10 1. amabamus-1562. faeere 2³0 12.

soedebd'zm2 Apo-un'euoerl.
Anam. maufi- edu& nisum-m& du*
qanta-num. afflatum. ·
Bethelalm'ssll. naellam-enaz- eern'bn‘81851700pnq
noev.&ebn²etepn2mnpnsdn. mestoc-mn.
enodarunt. meso. canaan-⁸010» καθ’.
2948. -oa‘nge-mn. mma. calca}
300 0. Paeonio-un 374 10.
001Τ.εεᾶία”ο371. inuictus-375. ίοοιειυ74 18.

8413. meme134·20. mammon-mm

81‚131,2⁵³,.1021.epm·enn⁸.moe
407. mmtiae’.8012,041.5 pet-limma,
1) Τ. ΠΞεᾶῗοῑ-αε aaa? lcgtemvlavere 01 2. {stou 63 2. M
· a 11104. αἶίφεᾶ300. aliun& ορπ103ς13ἦ14
ἷὶῗέἑιωω, 428. fflss1,856, 480 ne

Ee« 1². ele-uit ⁵9 u, 09 3, 327 10. endi 22⁵ 2. filio 22³ 4.
Eg αἱ destinare810· protea-eree 10 1. scebantfflm dela-⁰·

12. pmcn& 12. Mean 2- mu
ded-dau 112 11. Lena-2147. Asinum-⁶. -ο
σαεᾰιὶι14οω7810. &chanaae- οοσῲςκἏΙ
eom iderant 35 1, praesidi! 109 2. liga! 35 8 dt

ο
absim-301⁰. putifeoae-WB. &ripn-e 610.
mn. ..1074 „Deest-378& κρεωὸιδο
ma, delectae,rmn'ea,u1maopunnque.

letLablegu-icw 17. fleret 111 3. delectum 147 19. oon
gloen’am2351.det⁰egt‘13593. ⁶

ontimana-2³1, mol-tumn. {aeolo-&⁴8⁴3
Ἳαωΰι duale-mvtaton-

X οι ΣΒ. exutoque ὅ 0. muta 10 14. exueret 01 6- aaa·
rint 88 0. exae'lt'vn 14 12.

unaquaque-'muln‘ *101oe 10. addit-r. Μ

