..mu nra. xu. 8111. iix-1⁵. 411

ffimffiiu nudatus, ceterum proditione 1819811111, quod
18111111 [erat] reliquum, rem 111 cusum dare praelioque expe-
riri 11811111. nec 118118818111 pugnam Gotarzes deminutis ho·-
stibus ferox. concursumque magna caede et ambiguo eventu,
sdouec Carenem profligatis obversis longius evectum integer
a tergo globus circumveniret. tum 11111111 spe perdita Meher-
dates, promissa Parrhncis paterni clientis 1811111111, 'dolo eius
1111811111· oeaditurque victori. atque 1118 11811 propinquum · ne·
qne Arsacis de gente, sed alienigenam 81 Romanum 111818-
iopam, 8111111111 decisis vivere iubet, 8118111111 clementiae suae
et 111 nos dehonestamento. dein Gotarzes · morbo obiit, ac-
uimque 111 regnum Vonones Medos tum praesidens. nulla
huic prospera aut adversa quis memoraretur. brevi et in·
gieio imperio perfimctus est, resque Parthorum 111 filiun

:seius Vologesen translatae.

15 At Mithridates Bosporanus amissis opibus vagus, post-
quam Didium ducem Romanum roburque exercitus abisse
cognoverat , relictos‘ 111 novo regno Cotyn iuventa rudem et
paucas cohortium cum Iulio Aquila equite Romano, spretis

1118811988 88118118 nationes, illicere perfugas, ‘postremo exercitu
coacto regem Dandaridarum exturbat imperioque eius potitur.
quae 11111 cognita et iam iamque Bosporum invasurus habe-
118181, diffisi propriis viribus Aquila et Cotys , quia Zorsi-
nes Siracorum rex hostilia resumpserat, externas et ipsi gra·

Man: idque prohat et exemplis 22. et iam iamque Bosp- inum
illustrat. 1111118 Burm- ad ovid. habebaioe] sic 81111181 811111, 11111
11887 296. 81 sic plane exhibent quod 811 91· {mutamque vitioso 918
G et ed 91. mox BG 81 ed 91, ἰ81111“,111119118 et t‘nvmmm. Rhena-
Rhenani , Aldi ‚ 61791111 11811 habent nus dicit 18 delevisse et iam [811111
erat. Eun. B]‚ et 9111 habebatur scripsisse m·-
5. Gan-hem vulgo. dubium. 11811 operae vulgatum 118·
12“. M'edos ium praesidens] ita 8 ‹lere3 quod 111111 tentandum est. ὑι-
Ma *Vct 1118111118* edidit Pichena· vasum habebatur pro 81111, 11188-
quam constructionem supra vidimus 1181111. Virgilius 12 134. mulne ”
3 ³9, 4 ὅ. 81·Ι 111 ante Pichenam qui 1111118 Albam 11αὸ81111. noster
81111181 Medis. Eme. inst· 8. 23 1 iure 9118 Sicilia habe·
16. Dio Mithridatem quemdam retur i. 8. esset. mox 118118 Ρ18118118
nominat prolem magni illius; cui dedit diffwi 8 18811888 ΜΞ diffultis,-
claudins regnum Bospori largitus quod est etiam in ed 91. *Vct
sit, 60 8. sed is alins debet fuisse tacet-*² ceteri ‹lessi-ms. Em«.
ab isto. ιιι-8. bosphoranus Ma, 24. δον-88811811] F Sia-aemm-
01 8. 63 11819718 η“.αιιο9118 mox, utc vera scriptura Siracorum. nam et
352114 11, vulgo posteaquam. *do 8811811888 111 11 9. ⁵06 τὰ τῶν

his Vct 111881, sed postquam 811 91. * Σιροὶκων φῦλα 3ἓ1811111111·. populi
'lucum-

