1. Ι Β. xvs ‚caah ὅ. 37.

acquireret 1111111 usquam 1111111ιᾶ11 hoton nihi, ,11ηῆΗώ lauit
111-11018 convivia , totoque 111-110 quusi dono uti· et 98181181·
111100 luxu famaque 81111108 fuero, 11111111 0 Tigellino 11010101
ut exemplum referam ‚ 118 saepius 00110111 pandion-tia 1101·
stando eit. igitur iu stoguo Agrippae fabricatu· ost 1018111,
eui superpositum convivium navium aliarum tractu novere-
tur. naves auro et ebone 111011001081 remigesque 81101811 pm·
aetates et 1018011001 libidinum componebantur. · volume et
feras diversis 0 terris et animalia maris Oceano 0111111108
nopotiverat. crepidinibus 11103111 1111111110τί0 astabant illustribus -
seminis 0001111818. · 01 contra soom visebantur 11111111- corporibus,

1. perinde laetum] 1111111 1100 lu·

oet. Van-annm mlle perse-aona,
11111118060 811. eluro 1100 011. Ne-
m 1111 10 ipsa ostenderet 1111111110
fibi 10011111 pne Rom 8118, struxit
ὶι publico coavivio, 810. Ι.11·1. 00-
111081 1110 ιιι-110111. ’Mt 1001118 locis.
ge· 1181811118 10011111 ciba· 1811111111 publ.
1.

publ. locis m·- convivia] Sueto-
mus 27. caem'mbatque 1108111811-
quam et 1·11 publico. naumachia
praeclusa vel Martio eampo vel
τίνω ‚maxinm- Lura. mox quan 8
Tc& par. M· 81 811 pr, quoe vern
lectio. 111110 tectum quasi Τίς. 111
Bo et 81111 Puteolani 1301001111 Al-
01011, uu du correctione Rhenanl
sactum quus Tigellino.. vetus renti-
11111 Pichenuz 81 110 notatum 111
margine Gryphianum deinde evm
referam Ma, ed 1111811001,
181111,οΜ quod Berueggerus Gro-
11011111 Ryckius exemplar. Bo, Pu-
molanus, Rivius exemplum seram.

Beroaldus 81 Δ101011111 exempla re· que

seran. uude exempla'r 110111111. Eux-

5. stagno Agrippae] 01111111 neu·
tio Straboni3 itemque nemon-u 118
no 1110 1. 13 11.590, 118 Lampsacus
ντεῦθεν δὲ μετήνεγκεν A) ρίπ-
Mc τὸν πεπτωκότα λέοντα, Av—
σίππου ἔργον. :id-‘tque δὲ ἐν τῷ
«lua τῷ μεταξὺ τῆς λίμνης καὶ
τοῦ εὖρίπου.Δ1111111011111, 111110,
1118111 intellexit 29 6: inter 91188
portal-mn excitavit ingentem lau-oro
Agrippae evang-uun, Boni Eumne
wambe. an·

6. mv. ab‘m tr. 1181111181] 118

utque 1100 oraine verbo 111 811 111,
lund 11111118 suavius 1111081 quod punt
Piehemuu 81111111· comiatum navium
8. t. navium 11011 011 111 BG 0 pri-
1110 mnu,
giue3 011011 iton 011 0810111 edd
01118 Pictonum. 11111011 poue intol-
ligi ratim propter verbum altar-n.
neoterius 1111101 me {gnon-me tutes,
1100 ratem 0 rate agi 110110. immo
118118 novi et vidi 101811 et iutel-
lexi uon 10181 vulgari 1011 poeta.
111111 sensu, in primis 118001 801118-
rt'as, qun 111 rute maiori ammath
commemorat Livius· 21 28: 110111
11011111ομ11 diserte 1181181 appellau-
tur. 111110 altar-nn, servato 8811111111,
durius 811,1’01·18 qu‘u putet verum
81118 actum-iamne. mox pm mn‘o
Heinsius 1110181101 mur& verum puto·
11011 animalia mariun petiverat, 11811

terrestria. 11 marinas ex 008000 .

belluas, , 111100 stagno 1111101801, 111·
xisset :nathalia 8181121 0088111· nivo
8 111αὲ1· Oceano, 111111 ocem ab 118-
un.

10. &luseram smmi· conpleta]
oon-rigo 10 luo sententia 81181011. 27.
dualem: ganeae et matronarum fu-
klitort‘o φρει Manlium, legeque
inustos-nb, pro 10011 ipsiu. Lus.

11. et 11011 lubet B.

nudie emporibus] 1111 18888111- in
pronuntia, 111 nudae ostenderent
quidquid 101. Iuvenalis 6 122· flu·
1111118 pap-‘llis conditis 111188ίὸ0.
Lampridiu- nigab. 26. ee 81181 ud
meretrices lubin 81111ιώιᾶ ,11088υὺ-
101, papilla 60018. opu-o omniun
Dio, 111 eodan nouum 79 13,

8811 [nonnisi-nat·-

