mn· xl. aar. mlh·

’ Μ ιιι
mm ⁹ ι Fbflfflfflmo ⁸⁰⁶5*- ’

ἶσᾶμὶσιιι-Ιιαη Parthum muium· 1111113101, 01111 in

ιαμ-ιιιωςίμιριιιο. multifluam-inclinabunt, quad·-
dunhuffinmpnlom thssbbnidiooedmdm ἢ

μυηὶιιίιιιειοωα. pemquo'reginn, W unffi*- ⁸⁰
ωΜΜΡὼώωώῲῲΜ 00001-
¹2⁸ququ ψίαίᾙοὶιαιᾶιιωι μαι-11111 ni futigin-

00110101. -·..
ll

mannanhffinmulmocnagmmopm

nmn 0011111111, qun-to et 101130011οο quan Ausum*
ediderat, spectati sunt. utriusque principis rationes praeter- .

ἆιιῦιιιιι. ιιοιιιιοομδοᾶιιι
αἷεέἶπθ. ηε, ἀίει-0104 Mn·
1011111· &6um mna-q.

iamper-etur, “Ihm-

nd upote· εκ Vonone. 11110 Ἰὀ-
6111 intra 12 10. Lus.
«007 ugia] V 0111111111 regian-

&qne nau-ipsit. Lus. 110 et Ma ec
01110. regia dedier-uolnus 0110-

ῃοοωιι. nio (30E1uc. Δ νει-111.
noiibus 11130.
9. permitti Meherdaten] 1. 0111.
213. (11101010 utpooemoemda-
ret 011131 11 pai-ian οι capessendi

103111. adde omer. nd 11111ιί11. 10
12, an. nd 1.11. 3 70. Eun.-

12. 11 ee Lx] Plinius 7 49: eo
nina niu-or stephanimem, qm· Ρη·-
nus togatae tahar-e instituit, uena-
ῗε 1001101311 laag! sanun, et
'‘¹¹'‘ Μωῗᾞ Ἦ 1235 “32mess
εἴ Lus. P

13. miuus mommo] quae 11-
101 011110 ant. Angustus euim

ιιι-110111 instit-tionem 0001111 ut,
et edidit quinto· 10001 meolam
ωηο “metim ut 110110 (decimo de·

hinet, 11 paruisset unae lognan-

norit ,00101111οα , quui 1100111·

mado uentum 1111011111 nmero de-
finiens. itaque 1111111101· habita 00111·
untione Augusti et paim, ret--
lit 1111110 nece ιιι-1111 111110 , 10 11 et
Lvitenio‘ ιιι eou- plu‘n 11 cupis,
11ᾱο ad 01111111 havianum 111001
re 1111011111, viri industrii, 11111301·

. 111,οι 001 Romnae memoriae (011-

nm tantum ferre potuisset aut li-
nam) debent debebuntque. Lu’n.
11111110 Claudius 0010011111 ladon 110-
0111101 urbis conditae, seculum 0011-
tum annis finiens, ιι post 1111 1111-
ponentes 100010, ultimusque Philip-
pus 11111011ιο ab ιι. c. 11111οε sed
Aug-utun 0010010111 ludo· saeculares
0 γει-«0111110 oraculis qnod ent apud.
zosimum 2 6, qui 0111111 0. 5 tim
horum indorum nau-23 primumque
0010111011 mut ,1. ιι. 35⁹3,1.Valerio,
Potito qun-uun tribum mil. 001.
pot, 111 Augusto 1. ιι. 737, CFur-
110 et 011110 Silano consulibus quin·
ίιιιι. qubus 1181οὼ11 ntem Aa·
gnum 1111 sit ‚ 101 count. 111·
si 11111111 :tumr-ndi dumet ab 1.

⁴21⁸3,‹amiclis-«ant 11 1.793; 1110 1

quartis ⁸« 1.005,11101«111σέ111 ιιι 1.
115, 111 quo ponit Zosimus 0. 4, 1011
11110 et dissentiente Censorino 0. 17,
qui 111 1. 737 ponit. 1οᾱ hoec dis-
pum mn eat 111101· 1001. videant,

qui 101111, quim diu. Hypat. p. 2

m. claudius iu rationem 10111- ,-0. 10, et qni de ludis ”efflari-bus
«11111001ωάηο manaym·- :orim- Ειιιῐ.

