80.ιῆ

Ll-B.‘·15 crA P. aa.

‹paq-ululispmAug-tominoetfflfno Tibefiimif
pit, 8 Graccho onuph-ita· madebant-r. igitur 88101118 0011-

cun-,Affieimrisimhm

quamam-lofin 081118 exsilium

tolemit. 18110 militen 811 cauden· nissi invenero 111 promi-

180811 littoris, nfinil hem oppon-iethet.-

(18081118 adventu

1110111 tempus petivit, ut suprema 1110811818 uxori Alliariae
per 11110108 (latet, cervicemque Ρο10118801111118 1111111111, 0011·-
unfit 1808118 1101111 indign-a Sempronio nmine· vita dego-
araverat. qnidam 11011 Roma 008 81111108 sed ab Lucio Aspre-

08810 promulo Africae 18188118 madida», anoton-e Tiben‘o,
qui famam 0801118 posse 111 Asprenatem) verti frustra sperag-

vetat.

54 10018 81111118 novas caerimonias accepit addito sodalium

Augustalium 8000100110 , 111 quondm Τ11118 Το11118 retinendis
1580111801-8111 neris 80118108 Tition instituerat. 811110 1111011 0

promum-aedem ienuam. 800
ἒὲἶυ Μ munla-nun.

1. ωφεῢ] letitiae 88110 008100-
nt saepae-t. noque 18111011 aliquid
nundum. 0118· apud Livium 011-
00180 1181081008 observat· 81181 talia,
qne 8001ᾐο808 88111 nt 0 persona
oetihnti· 01018,ῃο11 8119811110οὴ 80
Ιὶτίιι recte nonem 1110181111 Draken-

-mita semeia a patre Pisone,
981· ein-'le’ aeuo recu-gentes 111 Asu-⁸⁰·
08 parm neers-fao ut‘nae‘aeterfo adven-
mc'neure- iuvit. 0118188081 1111110111

621 lix-e eenegoet‘aetmerepmss
ςυωαιωωεκίίο- 00811108ιὺ1

ngr-n 1808818117.Ε811.801·ῲα”1 est
80818188, ren vulgo notissimam sin-
pliciter 180108118ς1008811 011818 exem·
plur 110101888- ad 1·αοίιί 1101810111
term.. dio pertinet pantu-em
ouda-un, 00 qno 80 0·ss- Wozr.

9. Asprenate] 08000 cognomen
0880 ‘entis Noniae. 00 &pronaum
claritudine 01 finilia consulari Pu-
8188 307, Suetonius bns-⁴3,
Lus. cons. 80110111 de 018118 Rhe-

fflto‘t, Freinshemius 811. 11080, nt
0918001 neque 08181 similis 88118 hie
lom· 0010818 00 quibus npt- 80
alo. Ειιιε. phu enenph vulgat}
v. 111 ment-done 1108188. Ψοιιε.

1³. udin- -· mad-tio] idque
exemplum 11180811 deinceps 18 018111-
ln· inperatoribus qni faeti divi.
118 8008108 Fluvii, 110011888108, Δο-

nia-i, Antonini, pum in matori-

Nero-2·
000018νί Gemanica· f, Ίΐ. Aug-mli
81, dien Augusti pron, fian augu-
«ali, sodali augurale. 9. Q. No-
’Ὗῖ ,Ξῖ „ma-..²⁹ ⁸⁰⁰“ss'rssssss3' ..Μ’
oporto Morte 800881 Tucim Η. 2
0⁵, 18ὗί vult 80118108 'sitlos (118 enin
mike-dun, 808 Tati-e, ex lapidi-
bus 01 filu-333 dicfiqiio 811110011οαί80
Tatii) 1881118108 non retinendis 88-
0818 , sed memoriae Tatii 8801811080.
que 08888 1100 quidem 111011 --pdoe
eran 10808880 01 verior. Dionysius

8108108811. lapis pu‘mn 1

2 ⁵2 118110 ten 1108 attigit, 00111011-
tn· 0181880 honeste sepulum Tatium,
01 quamni- ei publius intexi-⁸ t·-
0188. Lus.

15 Tatios] 01οΜ,Βο1·0810118,11110-
88888, Aleion 1100 081188 081 eur h
mian 1811101118. Eme. 181081 in 1100

181888888080800818, inquorum· memb launa, quan praeter

808110 armum. Wou.
1891000801] 18110 8881188811-
'runnu

81088180818 1108ίί111181 Van-o 00101181
1008. ..00 his 881018 morantibu- 8

6

