Ι
Ι

nsaw.)

L 1 Bstxxm -c 31 Ρ. 28400,

pedulum 00010 inin senam 1000011110, ned 11οω et 011101·
pavor mnus et 1010 militum cernentibus. 11101111 ipsius Thra-
0000 ὅ0000001011· species obul-sabanum 01 erant qui Helvi-
dium quoque miserarentur, innoxiae affinitatis poenas 11010-
51010· quid Agrippino obiectum -0101 tristem patris fimum,
quando 01 1110 perinde innocens Tiberii saevitia concidisset.

00110νο00 Montanum pfobae 111νο0100 {neq-ue famosi caminis,

3ο quia protulerit ngenium 5 extorrem agi. atque 1111011111 0110-

rim Sabinas 8000111 accusator ingreditur , orditurque de ami-

1001110 Rubellii Plauti , quodque proconsulatum Asiae Soranus
’ pro· clanim eibi potius accommodatum qnam ex 0111111110

comuni egisset«, alendo seditiones civitati-um. vetera haec ε
sed recem et* quod discrimini patris· 1111001· connectebat ,· quod
pecuniam Magia dilargita 001101. acciderat 0000 pietate Ser-

15 vilius (111 enin 00111011 puellae· fuit),· qnae caritate erga pa·

0001001, simul inprudentia 0010110 , non tamen aliud ·consu1··
meret quan 110 incolumitate donus , et 00 placabili& Nero,
00 cognitio 1110101111*οἰὴῆ atrox 011οπ01. igitur :nocito 0111 111
senum, steteruntque divorsi, 0010 1111101101 consulum gran-

ψ’
11111ιί0 mini. cmm ern-722 nu
ἀίσ maritumae 01 celebr-'mee &adicio-5
90111 e! norn'c legienoe ita «lisciacum. ubi
inem hubin·- tenm morante. nox
BG ulterior μνον-3101110 megine al-
tior,- quod Tacito dignius. Em«.

8. protulerit ngenium] poeticam
10001101οω ostendisset· 8001001011 01·-
{em dixit, Plinius iunior media sud
proferre. Acidalia· sed addi vole-
1101, quod est 111 A. mox idem Aoi-
dnlim malebat accusationem iuga ed!-
1119, velut 11110ᾳο1 ingreditur oreli-
nav-que idem 1010111. 1011110 ingredi-
tm· 1111.001·101ι,11011111010.οι·01 enim·
eque· 1110110,οκ110001111101000 foris

111110 tempus 00001. Em«. ced 0011
hahet B.

10. nobella· M·
proconsul] notius promulc-
oen· hen. recepit Piohm· μιαν
qno vulgatum 11110 natu- quod pm·-

σοι. scriptun-Quium·-

3⁸¹2·- ego ex M· 001100 (qni 1101101

Tacit-uu.

111 pium Ryefiius), id cum‘⁸ esquoe

ν ngwaeem phamas-m

discrimini) τὸ ut 11ηὲ
perv-etun· 1001110110οι pus·- prot·-
sun enim Taciti init: vetem haee,
ua recens, ec discrimini parnt· 'filiam
comedebat. .1ιι ‹luch-nr ιιι-1011111111
menbris orationis intelligi voluit vec-
111110 dubitantium. (11100. Ῥ10110110
malebat et qnod, Freinshemius 111
qnod. 10 utroque 1000000011οω το
qnod bis parum naviter concon-ere.
110ῃο magis placet 1610110νὶ1 ee quo.
Em«. B ced reem damm- pa-
m‘ae ’111 filiam& 1100 vidit 1110 e! quoe
Fut-iffi

’14. pomam Magn 1117013110]οε
pe ad 100001 historiae semmua
11000 notem (011 illud raven-lin 6
552: saciet , qnod dufer-ni, ipsc)
signifieat,
'uc' filim Boreae 81110111,Γο
caan ipse mi magicam decem
hot-mene detulit Neroni. ned velini
obiter con-igi: quam, 011111 ipsine
ad 1110310001 desem-sset 1109111111,
Neu-om· 11010111. Lin‘. “ inno cen
111010111ιωί0 ipse cd 0103100111 ci-
oca-udan esset fico-'om ··

51

wlf

